    DB_SERVER =127.0.0.1
    DB_NAME =nodedb
    DB_USER =nodedbuserb
    DB_PASSWORD =Node/db@user123
    SECRET_KEY =testsecretkey
    PORT=3306
    JWT_EXP=2000000
    RABBIT_PORT=15672
    AMQP_URL=amqp://localhost
    AMQP_TOPIC=general
